{
    "name": "dakota/cake-excel",
    "type": "cakephp-plugin",
    "description": "CakePHP excel generator",
    "keywords": [
        "cakephp",
        "dakota",
        "excel",
        "phpexcel"
    ],
    "homepage": "https://github.com/dakota/CakeExcel",
    "license": "MIT",
    "authors": [
        {
            "name": "Walther Lalk",
            "email": "emailme@waltherlalk.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "composer/installers": "*",
        "phpoffice/phpexcel": "~1.7.9"
    }
}
